<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__content">
				<div class="header__logo logo-items">
					<div class="logo-items">
						<div class="logo-items__image">
							<img src="img/Logo/Logo.png" alt="">
						</div>
						<div class="logo-items__text">
							<img src="img/Logo/Logo2.png" alt="">
						</div>
					</div>
				</div>
				<div class="header__burger">
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link active"><span>Home</span></a></li>
						<li><a href="#" class="menu__link"><span>About Us</span></a></li>
						<li><a href="#" class="menu__link"><span>Services</span></a></li>
						<li><a href="#" class="menu__link"><span>Pages</span></a></li>
						<li><a href="#" class="menu__link"><span>Contact Us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>